<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="180dip"
    tools:context=".MonsterPartySQL.SQLMonsterMain"         >


    <!-- Add AppBar item -->
    <item android:id="@+id/action_sort"
        android:title="Sort"
        app:showAsAction="always" />

    <item android:id="@+id/clear_reminders"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:title="Clear All Reminders"
        android:orderInCategory="1"        />
    <item
        android:id="@+id/add_dummy_data"
        android:orderInCategory="2"
        android:title="#AddDummyData"/>




</menu>