<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="croft.todo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tute 4: View List"
        android:id="@+id/tute4Button"
        android:onClick="onClick"
        android:layout_below="@+id/tute3Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tute 3: Star Wars Name Generator"
        android:id="@+id/tute3Button"
        android:onClick="onClick"
        android:layout_below="@+id/tute2Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tute 2: Calculator"
        android:id="@+id/tute2Button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tute3Button"
        android:layout_alignEnd="@+id/tute3Button"
        android:layout_alignLeft="@+id/tute3Button"
        android:layout_alignStart="@+id/tute3Button"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tute 4: View List w/ Recycler"
        android:id="@+id/tute4ButtonRecycler"
        android:layout_below="@+id/tute4Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tute4Button"
        android:layout_alignEnd="@+id/tute4Button"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tute 5: List with SQL"
        android:id="@+id/tute5Button"
        android:layout_below="@+id/tute4ButtonRecycler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />
</RelativeLayout>
