<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="todoName"
        android:id="@+id/viewTitle"
        android:layout_weight="0.03"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A description of this to do item"
        android:id="@+id/viewDescription"
        android:maxLines="3"
        android:lines="2"
        android:minLines="1"
        android:maxLength="25"
        android:ellipsize="end"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/viewTitle"
        android:layout_alignRight="@+id/viewTitle"
        android:layout_alignEnd="@+id/viewTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/viewDate"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_above="@+id/viewDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewCompleteCheck"
        android:checked="false"
        android:layout_alignTop="@+id/viewDescription"
        android:layout_alignRight="@+id/viewDate"
        android:layout_alignEnd="@+id/viewDate"
        android:text="complete?" />

</RelativeLayout>