<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="97dp"
        android:layout_height="83dp"
        android:id="@+id/iconArticle"
        android:layout_weight="0.03"
        android:src="@android:drawable/presence_busy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Article Headline Here..."
        android:id="@+id/headlineText"
        android:maxLines="2"
        android:ellipsize="end"
        android:minLines="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconArticle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/creatorText"
        android:textSize="20dp"    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CreatorText"
        android:id="@+id/creatorText"
        android:layout_above="@+id/categoryText"
        android:layout_alignRight="@+id/headlineText"
        android:layout_alignEnd="@+id/headlineText"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DateText"
        android:id="@+id/dateText"
        android:layout_alignBottom="@+id/iconArticle"
        android:layout_toRightOf="@+id/iconArticle"
        android:layout_toEndOf="@+id/iconArticle"
        android:layout_marginBottom="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Categories"
        android:id="@+id/categoryText"
        android:layout_alignBottom="@+id/iconArticle"
        android:layout_toRightOf="@+id/iconArticle"
        android:layout_toEndOf="@+id/iconArticle" />
</RelativeLayout>
