<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BasicReminder.BasicViewDetailedReminderActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completeCheck"
        android:checked="false"
        android:text="Mark as complete"
        android:layout_below="@+id/editDescriptionField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/saveButton"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editDescriptionField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTitleField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTitleField"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editDescriptionField"
        android:layout_alignEnd="@+id/editDescriptionField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDateButton"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:hint="Press To Choose Date"
        android:layout_below="@+id/editTitleField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/deleteReminder"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editDescriptionField"
        android:layout_alignEnd="@+id/editDescriptionField"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:textColor="#a80f0f"
        android:transitionName="@android:string/ok"
        android:onClick="onClick" />

</RelativeLayout>
